certified-update-provider_lastCheckTime=1535899074989
distribution-update-provider_lastCheckTime=1535899074989
expiration=8.2
fod-provider_lastCheckTime=1535899074989
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE02cfed073-5090-4c7b-a5f7-a09e0cf079e1
imported=false
lastCheckTime=1535895625655
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1535899074989
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE02cfed073-5090-4c7b-a5f7-a09e0cf079e1_b6170d0d-23fa-45bd-a8ff-c06d8718439f
superId=b6170d0d-23fa-45bd-a8ff-c06d8718439f
